# store-guard

./: .editorconfig  .gitignore  LICENSE  README.md  docker-compose.yml  storeguard_bootstrap.sh
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/storeguard/: StoreGuardApplication.java
backend/src/main/java/com/storeguard/config/: JacksonConfig.java
backend/src/main/java/com/storeguard/controller/: HealthController.java  ItemInteractionController.java  SessionController.java
backend/src/main/java/com/storeguard/dto/: EndSessionRequest.java  HeartbeatRequest.java  ItemInteractionRequest.java
backend/src/main/java/com/storeguard/model/: ItemInteraction.java  PersonSession.java
backend/src/main/java/com/storeguard/repository/: ItemInteractionRepository.java  PersonSessionRepository.java
backend/src/main/java/com/storeguard/service/: ItemInteractionService.java  SessionService.java
backend/src/main/java/com/storeguard/util/: ClockProvider.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__item_interactions.sql
infra/: local.env.example
